/* You can add global styles to this file, and also import other style files */
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import '~swiper/swiper-bundle';

body {
    background-color: #f5f5f5;
    color: #4e4e4e;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #1e1e1e;
  }
  
  a {
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  a:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  
  .p-r {
    position: relative;
  }
  
  .color-a {
    text-decoration: none;
    color: #0078ff;
  }
  
  .color-d {
    color: #f5f5f5;
  }
  
  .color-text-a {
    text-decoration: none;
    color: #4e4e4e;
  }
  
  .box-shadow,
  .card-blog,
  .work-box,
  .service-box,
  .paralax-mf {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  
  .box-shadow-a,
  .button:hover {
    text-decoration: none;
    box-shadow: 0 0 0 4px #cde1f8;
  }
  
  .display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.1;
  }
  
  .display-6 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.1;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
  }
  
  .bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
  @media (max-width: 1024px) {
    .bg-image {
      background-attachment: scroll;
    }
  }
  
  .overlay-mf {
    background-color: #0078ff;
  }
  
  .overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
  }
  
  .paralax-mf {
    position: relative;
    padding: 8rem 0;
  }
  
  .display-table {
    width: 100%;
    height: 100%;
    display: table;
  }
  
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    /*  display: flex;
    justify-content: space-between;
    background-color: #383838;
    align-items: center; */
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
  }
  .header-right {
    display: flex;
    float: right;
  }
  #logoarg {
    width: 100px;
    height: auto;
  }
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 0;
  }
  /* #sns{
    margin-right: 20px;
    margin-left: 10px;
    color: antiquewhite;
    font-size: 20px;
  } */
  /* #sns1{
  margin-right: 20px;
  margin-left: 10px;
  color: antiquewhite;
  font-size: 20px;
  }  */
  #sns2 {
    margin-right: 20px;
    margin-left: 10px;
    color: antiquewhite;
    font-size: 20px;
  }
  #sns3 {
    margin-right: 20px;
    margin-left: 10px;
    color: antiquewhite;
    font-size: 20px;
  }
  #login {
    margin-bottom: 6px;
    margin-right: 20px;
    margin-left: 10px;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .hero {
    height: 100vh;
    position: relative;
    color: #fff;
  }
  .hero .hero-content {
    text-align: center;
    position: absolute;
  }
  .hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
  }
  .hero .hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
  }
  @media (min-width: 768px) {
    .hero .hero-title {
      font-size: 4.5rem;
    }
  }
  .hero .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
  }
  @media (min-width: 768px) {
    .hero .hero-subtitle {
      font-size: 2.5rem;
    }
  }
  .hero .text-slider-items {
    display: none;
  }
  
  .hero-single {
    height: 350px;
  }
  .hero-single .hero-content {
    margin-top: 30px;
  }
  .hero-single .hero-title {
    text-transform: uppercase;
    font-size: 3rem;
  }
  @media (min-width: 768px) {
    .hero-single .hero-title {
      font-size: 3.5rem;
    }
  }
  .hero-single .breadcrumb {
    background-color: transparent;
    color: #0078ff;
  }
  .hero-single .breadcrumb .breadcrumb-item:before {
    color: #cde1f8;
  }
  .hero-single .breadcrumb .breadcrumb-item.active {
    color: #cde1f8;
  }
  .hero-single .breadcrumb a {
    color: #fff;
  }
  /* ======================================================== */
  #info-img {
    display: flex;
  }
  
  .profile-image {
    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
  }
  
  div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
  }
  div#info-contact span a {
    color: #0a66c2;
    touch-action: manipulation;
    text-decoration: none;
  }
  div#info-company {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
  }
  
  div#info-data {
    display: flex;
    justify-content: space-between;
  }
  
  div#info-data h1 {
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
  }
  div#info-data ul#info-details {
    width: 232px;
    list-style: none;
    flex-shrink: 0;
  }
  div#info-data ul#info-details li a {
    color: black;
    display: flex;
    text-decoration: none;
    margin-top: 40px;
  }
  div#info-data ul#info-details li a h2 {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
  }
  div#info-data ul#info-details li a img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
  
  .btn-right {
    display: flex;
    align-self: flex-end;
  }
  
  .btn-banner {
    padding-top: 20px;
    margin-left: -60px;
    z-index: 1;
  }
  
  /* ==========
  # About me
  =========== */
  
  .mat-card {
    border-radius: 32px;
    margin: 10px 10px;
    padding: 20px;
  }
  .card-titles {
    display: flex;
  }
  .card-titles h2 {
    flex: 10;
    margin: auto;
  }
  .card-titles .btn-edit {
    flex: 1;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-end;
    display: flex;
    text-align: end;
  }
  
  /* ===============
  # Experiencia y 
    educaci√≥n / Skills
  =============== */
  
  ul.items-list {
    list-style: none inside;
  }
  ul.items-list li {
    display: flex;
    margin: 10px 0;
  }
  ul.items-list li div.data-container {
    flex-grow: 1;
  }
  ul.items-list li div.data-container a {
    display: flex;
    color: black;
    text-decoration: none;
  }
  ul.items-list li div.data-container a div.logo-image-container {
    margin: 10px 0;
  }
  ul.items-list li div.data-container a div.logo-image-container img.logo-image {
    height: 60px;
    width: 60px;
  }
  ul.items-list li div.data-container a div.list-info {
    margin: 0 10px;
  }
  ul.items-list li div.data-container a div.list-info h3 {
    color: black;
    margin: 10px;
  }
  ul.items-list li div.data-container a div.list-info h4,
  ul.items-list li div.data-container a div.list-info time {
    color: grey;
    margin: 0 5px;
  }
  ul.items-list li div.data-container a div.list-info p {
    color: black;
    margin: 0 5px;
  }
  ol.items-list {
    list-style: none inside;
  }
  ol.items-list li div.aptitude-info a {
    text-decoration: none;
    color: grey;
  }
  ol.items-list li div.aptitude-info a span {
    color: black;
  }
  
  /* =============
   # Proyectos
  ============= */
  
  .mat-card#first-card {
    padding: 0;
  }
  div.achivements {
    display: flex;
    position: relative;
    padding: 16px 0 0 12px;
  }
  div.achivements h3 {
    color: #0a66c2;
    min-width: 64px;
    text-align: right;
    line-height: 36px;
    margin-top: -3px;
    padding-right: 12px;
    font-size: 2rem;
  }
  div.achivements div.project-title h3 {
    font-size: 1.4rem;
    text-align: center;
  }
  div.achivements ul.project-list li {
    display: inline;
  }
  
  /* =========================================================================== */
  
  @media screen and (max-width: 985px) {
    .logoargp {
      display: none;
    }
  }
  .logoargp {
    width: 60px;
    height: auto;
    float: right;
    margin-top: -1.5rem;
    margin-right: 2rem;
  }
  
  /* ====================================================================== */
  